{
  "name": "test",
  "version": "1.0.0",
  "description": "creating my first express sever to test",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "prod_start": "NODE_ENV=production nodemon index.js",
    "compile:sass": "node-sass scss/style.scss css/style.css"
  },
  "author": "prince chauhan",
  "license": "ISC",
  "dependencies": {
    "connect-flash": "^0.1.1",
    "connect-mongo": "^4.6.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.7",
    "express": "^4.17.2",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.17.2",
    "git": "^0.1.5",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.2",
    "multer": "^1.4.4",
    "node-sass-middleware": "^1.0.1",
    "nodemailer": "^6.7.7",
    "nodemon": "^2.0.19",
    "noty": "^3.2.0-beta-deprecated",
    "passport": "^0.6.0",
    "passport-google-oauth": "^2.0.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0"
  }
}
